>>> dis.dis(stat_test2)
  2           0 BUILD_LIST               0
              3 STORE_FAST               2 (run_set)

  3           6 SETUP_LOOP              49 (to 58)
        >>    9 LOAD_FAST                1 (counter)
             12 LOAD_CONST               1 (0)
             15 COMPARE_OP               4 (>)
             18 POP_JUMP_IF_FALSE       57

  4          21 LOAD_FAST                2 (run_set)
             24 LOAD_ATTR                0 (append)
             27 LOAD_GLOBAL              1 (parse_index2)
             30 LOAD_FAST                0 (set)
             33 CALL_FUNCTION            1
             36 LOAD_CONST               1 (0)
             39 BINARY_SUBSCR
             40 CALL_FUNCTION            1
             43 POP_TOP

  5          44 LOAD_FAST                1 (counter)
             47 LOAD_CONST               2 (1)
             50 INPLACE_SUBTRACT
             51 STORE_FAST               1 (counter)
             54 JUMP_ABSOLUTE            9
        >>   57 POP_BLOCK

  6     >>   58 LOAD_FAST                2 (run_set)
             61 RETURN_VALUE
>>> dis.dis(parse_index2)
 11           0 LOAD_GLOBAL              0 (time)
              3 LOAD_ATTR                0 (time)
              6 CALL_FUNCTION            0
              9 STORE_FAST               2 (z)

 20          12 LOAD_CONST               1 (0)
             15 STORE_FAST               3 (iter_count)

 21          18 LOAD_CONST               5 (None)
             21 STORE_FAST               4 (last_index)

 22          24 LOAD_CONST               5 (None)
             27 STORE_FAST               5 (curr_index)

 23          30 LOAD_CONST               5 (None)
             33 STORE_FAST               6 (op_list)

 26          36 LOAD_GLOBAL              2 (sys)
             39 LOAD_ATTR                3 (version)
             42 LOAD_CONST               1 (0)
             45 BINARY_SUBSCR
             46 LOAD_CONST               2 ('2')
             49 COMPARE_OP               8 (is)
             52 POP_JUMP_IF_FALSE       70
             55 LOAD_GLOBAL              4 (l_copy)
             58 LOAD_FAST                0 (index_list)
             61 CALL_FUNCTION            1
             64 STORE_FAST               6 (op_list)
             67 JUMP_FORWARD            12 (to 82)

 28     >>   70 LOAD_FAST                0 (index_list)
             73 LOAD_ATTR                5 (copy)
             76 CALL_FUNCTION            0
             79 STORE_FAST               6 (op_list)

 30     >>   82 LOAD_FAST                6 (op_list)
             85 LOAD_ATTR                6 (sort)
             88 CALL_FUNCTION            0
             91 POP_TOP

 31          92 LOAD_FAST                6 (op_list)
             95 LOAD_ATTR                7 (reverse)
             98 CALL_FUNCTION            0
            101 POP_TOP

 32         102 BUILD_LIST               0
            105 STORE_FAST               7 (slice_list)

 34         108 SETUP_LOOP             143 (to 254)
        >>  111 LOAD_GLOBAL              8 (len)
            114 LOAD_FAST                6 (op_list)
            117 CALL_FUNCTION            1
            120 LOAD_CONST               1 (0)
            123 COMPARE_OP               4 (>)
            126 POP_JUMP_IF_FALSE      253

 35         129 LOAD_FAST                6 (op_list)
            132 LOAD_ATTR                9 (pop)
            135 CALL_FUNCTION            0
            138 STORE_FAST               5 (curr_index)

 36         141 LOAD_FAST                3 (iter_count)
            144 LOAD_CONST               1 (0)
            147 COMPARE_OP               8 (is)
            150 POP_JUMP_IF_FALSE      175

 37         153 LOAD_FAST                7 (slice_list)
            156 LOAD_ATTR               10 (append)
            159 LOAD_CONST               3 ('')
            162 LOAD_FAST                5 (curr_index)
            165 BUILD_TUPLE              2
            168 CALL_FUNCTION            1
            171 POP_TOP
            172 JUMP_FORWARD            59 (to 234)

 38     >>  175 LOAD_GLOBAL              8 (len)
            178 LOAD_FAST                6 (op_list)
            181 CALL_FUNCTION            1
            184 LOAD_CONST               1 (0)
            187 COMPARE_OP               8 (is)
            190 POP_JUMP_IF_FALSE      215

 39         193 LOAD_FAST                7 (slice_list)
            196 LOAD_ATTR               10 (append)
            199 LOAD_FAST                5 (curr_index)
            202 LOAD_CONST               3 ('')
            205 BUILD_TUPLE              2
            208 CALL_FUNCTION            1
            211 POP_TOP
            212 JUMP_FORWARD            19 (to 234)

 41     >>  215 LOAD_FAST                7 (slice_list)
            218 LOAD_ATTR               10 (append)
            221 LOAD_FAST                4 (last_index)
            224 LOAD_FAST                5 (curr_index)
            227 BUILD_TUPLE              2
            230 CALL_FUNCTION            1
            233 POP_TOP

 42     >>  234 LOAD_FAST                5 (curr_index)
            237 STORE_FAST               4 (last_index)

 43         240 LOAD_FAST                3 (iter_count)
            243 LOAD_CONST               4 (1)
            246 INPLACE_ADD
            247 STORE_FAST               3 (iter_count)
            250 JUMP_ABSOLUTE          111
        >>  253 POP_BLOCK

 44     >>  254 LOAD_GLOBAL              0 (time)
            257 LOAD_ATTR                0 (time)
            260 CALL_FUNCTION            0
            263 LOAD_FAST                2 (z)
            266 BINARY_SUBTRACT
            267 STORE_FAST               8 (n)

 46         270 LOAD_FAST                8 (n)
            273 LOAD_FAST                7 (slice_list)
            276 BUILD_TUPLE              2
            279 RETURN_VALUE